# android-todo-mvvm

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carles/todo/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carles/todo/mvvm/: AppExecutors.kt  LiveEvent.kt  Modules.kt  Resource.kt  SingleLiveEvent.kt  TodoApplication.kt
app/src/main/java/com/carles/todo/mvvm/data/: TodoDao.kt  TodoDatabase.kt  TodoRepository.kt
app/src/main/java/com/carles/todo/mvvm/model/: Todo.kt  TodoDao.kt  TodoDatabase.kt  TodoRepository.kt
app/src/main/java/com/carles/todo/mvvm/view/: AddTodoFragment.kt  EditTodoFragment.kt  MainActivity.kt  TodoAdapter.kt  TodoFragment.kt  TodoListFragment.kt  ViewExtensions.kt
app/src/main/java/com/carles/todo/mvvm/viewmodel/: TodoListViewModel.kt  TodoViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_todo.xml  fragment_todo_list.xml  item_todo.xml  view_progress.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/carles/todo/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
